<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">

		
		<title>Decodificador</title>
	
	</head>
	<body>

		<header>
			<div class="container">
				<div class="center">
					<img src="./images/Alura.png" alt="Logo da Alura" class="img-alura">
				</div>
				<br>
					<h1>Decodificador</h1>
			</div>
		</header>
		<main>
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
						<div class="hovereffect">
							<img src="./images/guy.png" class="img-responsive" alt="Guy">
							<textarea cols="40" rows="6" class="mensagem"></textarea>	
						</div>
					</div>
					<div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
						<div class="row first-row">
							<section>	
								<textarea cols="65" rows="6" class="input-texto" placeholder="Digite seu texto"></textarea>	
							</section>
							<br>
							<p class="letras">Apenas letras minúsculas e sem acento</p>
						</div>
						<div class="row sec-row">
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<button class="criptografar" onclick="btnCriptografar()">Criptografar</button>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<button class="descriptografar" onclick="btnDescriptografar()">Descriptografar</button>
							</div>
						</div>
						<div class="row sec-row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="hold-logo">
									<img src="./images/pc.png" class="img-pc" alt="Computer">
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</main>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="copyright">
							&copy; Copyright 2022, Nathali
						
							<img src="./images/github.png" alt="Github" class="github">
							<img src="./images/linkedin.png" alt="Linkedin" class="linkedin">
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://kit.fontawesome.com/2c7fc28a2f.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/script.js"></script>
	
	</body>
</html>
